<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>gsuite-oauth2-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule GsuiteOauth2 Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.4</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        
        <!-- google api dependencies -->
        <dependency>
			 <groupId>com.google.api-client</groupId>
			 <artifactId>google-api-client</artifactId>
			 <version>1.20.0</version>
		 </dependency>
		 <dependency>
			 <groupId>com.auth0</groupId>
			 <artifactId>java-jwt</artifactId>
			 <version>3.3.0</version>
		 </dependency>
		 <dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-admin-reports</artifactId>
		    <version>reports_v1-rev89-1.25.0</version>
		</dependency>    
    </dependencies>
</project>
